
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>Reservation / Cancellation Requisition Form (HTML) | Indian Railways</title>
</head>

  <tr>
    <td><table width="96%" cellspacing="1" cellpadding="3" align="center">
        <tr>
          <td><table width="100%" cellspacing="1" cellpadding="3" border="0">
              <tr>
                <td align="center">&nbsp;</td>
                <td align="center">&nbsp;</td>
              </tr>
              <tr>
                <td width="50%" align="center">.......................... RAILWAY</td>
                <td width="50%" align="center">CM257</td>
              </tr>
              <tr>
                <td align="center" class="inside_heading_text" colspan="2"><br />
                  Reservation/Cancellation Requisition Form <br />
                  <hr width="100%" /></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" cellspacing="1" cellpadding="3" border="0">
              <tr>
                <td align="left" class="main_body_text" colspan="2"> If you are a Medical Practitioner</td>
                <td align="center" class="main_body_text" colspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" class="main_body_text" colspan="2">Please tick ( ) in Box <br />
                  (You could be of help in an emergency)</td>
                <td align="left" class="main_body_text" colspan="2"><input type="checkbox" name="checkbox" />
                  &nbsp;
                  Dr.</td>
              </tr>
              <tr>
                <td align="left" class="main_body_text" colspan="2"> If you want Sr. Citizen Concession, please write Yes/No in Box</td>
                <td align="left" class="main_body_text" colspan="2"><select style="width: 80px; font-size: 10px;" name="select7">
                    <option>Selection</option>
                    <option>Yes</option>
                    <option>No</option>
                  </select></td>
              </tr>
              <tr>
                <td align="left" class="main_body_text" colspan="4"> (if yes, please carry a proof of age during the journey to avoid inconvenience of panel charging under extant Railway Rules)</td>
              </tr>
              <tr>
                <td align="left" class="main_body_text" colspan="2"><strong>Do you want to be upgraded without any extra charge?  Write </strong></td>
                <td align="left" class="main_body_text" colspan="2"><strong>
                  <select style="width: 80px; font-size: 10px;" name="select">
                    <option>Selection</option>
                    <option>Yes</option>
                    <option>No</option>
                  </select>
                  </strong></td>
              </tr>
              <tr>
                <td align="left" class="main_body_text" colspan="4"><strong>Yes/NO in the box. <br />
                  (if this option is not exercised, full fare paying passengers may be upgraded automatically)</strong></td>
              </tr>
              <tr>
                <td width="15%" align="left" class="main_body_text"> Train No &amp; Name</td>
                <td width="35%" align="left" class="main_body_text"><input type="text" size="30" name="text" value="" /></td>
                <td width="15%" align="left" class="main_body_text">Date of journey</td>
                <td width="35%" align="left" class="main_body_text"><input type="text" size="10" name="text" value="" /></td>
              </tr>
              <tr>
                <td width="15%" align="left" class="main_body_text"> Class </td>
                <td width="35%" align="left" class="main_body_text"><select style="width: 50px; font-size: 10px;" name="select2">
                    <option>1A</option>
                    <option>2A</option>
                    <option selected="selected">3A</option>
                    <option>FC</option>
                    <option>CC</option>
                    <option>SL</option>
                    <option>2S</option>
                  </select></td>
                <td width="15%" align="left" class="main_body_text">Number of Berth/Seat </td>
                <td width="35%" align="left" class="main_body_text"><select style="width: 50px; font-size: 10px;" name="select3">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                  </select></td>
              </tr>
              <tr>
                <td width="15%" align="left" class="main_body_text"> Station From</td>
                <td width="35%" align="left" class="main_body_text"><input type="text" size="30" name="text" value="" /></td>
                <td width="15%" align="left" class="main_body_text">To</td>
                <td width="35%" align="left" class="main_body_text"><input type="text" size="30" name="text" value="" /></td>
              </tr>
              <tr>
                <td width="15%" align="left" class="main_body_text"> Boarding at </td>
                <td width="35%" align="left" class="main_body_text"><input type="text" size="30" name="text" value="" /></td>
                <td width="15%" align="left" class="main_body_text">Reservation upto</td>
                <td width="35%" align="left" class="main_body_text"><input type="text" size="30" name="text2" value="" /></td>
              </tr>
              <tr>
                <td align="left" class="main_body_text">&nbsp;</td>
                <td align="left" class="main_body_text">&nbsp;</td>
                <td align="left" class="main_body_text">&nbsp;</td>
                <td align="left" class="main_body_text">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" cellspacing="1" cellpadding="3">
              <tr class="main_body_text" style="color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);">
                <td width="5%" align="center"><strong>S.No.</strong></td>
                <td width="23%" align="center"><strong>Name in Block Letters<br />
                  (not more than 15 letters)</strong></td>
                <td width="7%" align="center"><strong>Sex(M/F)</strong></td>
                <td width="7%" align="center"><strong>Age</strong></td>
                <td width="23%" align="center"><strong>Concession/Travel Authority No.</strong></td>
                <td width="17%" align="center"><strong>Choice <br />
                  (Lower/Upper Berth)</strong></td>
                <td width="18%" align="center"><strong>Meals for Rajdhani/Shatabdi Express</strong></td>
              </tr>
              <tr class="main_body_text">
                <td width="5%">1.</td>
                <td width="23%"><input type="text" size="35" name="text3" value="" /></td>
                <td width="7%"><select style="width: 50px; font-size: 10px;" name="select4">
                    <option selected="selected">--</option>
                    <option>M</option>
                    <option>F</option>
                  </select></td>
                <td width="7%"><input type="text" size="5" name="text3" value="" /></td>
                <td width="23%"><input type="text" size="35" name="text4" value="" /></td>
                <td width="17%"><select style="width: 80px; font-size: 10px;" name="select21">
                    <option selected="selected">--</option>
                    <option>UB</option>
                    <option>LB</option>
                  </select></td>
                <td width="18%"><strong>
                  <select style="width: 90px; font-size: 10px;" name="select6">
                    <option>Selection</option>
                    <option>Veg.</option>
                    <option>Non Veg.</option>
                  </select>
                  </strong></td>
              </tr>
              <tr class="main_body_text">
                <td width="5%">2.</td>
                <td width="23%"><input type="text" size="35" name="text3" value="" /></td>
                <td width="7%"><select style="width: 50px; font-size: 10px;" name="select10">
                    <option selected="selected">--</option>
                    <option>M</option>
                    <option>F</option>
                  </select></td>
                <td width="7%"><input type="text" size="5" name="text3" value="" /></td>
                <td width="23%"><input type="text" size="35" name="text4" value="" /></td>
                <td width="17%"><select style="width: 80px; font-size: 10px;" name="select5">
                    <option selected="selected">--</option>
                    <option>UB</option>
                    <option>LB</option>
                  </select></td>
                <td width="18%"><strong>
                  <select style="width: 90px; font-size: 10px;" name="select6">
                    <option>Selection</option>
                    <option>Veg.</option>
                    <option>Non Veg.</option>
                  </select>
                  </strong></td>
              </tr>
              <tr>
                <td width="5%">3.</td>
                <td width="23%"><input type="text" size="35" name="text3" value="" /></td>
                <td width="7%"><select style="width: 50px; font-size: 10px;" name="select11">
                    <option selected="selected">--</option>
                    <option>M</option>
                    <option>F</option>
                  </select></td>
                <td width="7%"><input type="text" size="5" name="text3" value="" /></td>
                <td width="23%"><input type="text" size="35" name="text42" value="" /></td>
                <td width="17%"><select style="width: 80px; font-size: 10px;" name="select15">
                    <option selected="selected">--</option>
                    <option>UB</option>
                    <option>LB</option>
                  </select></td>
                <td width="18%"><strong>
                  <select style="width: 90px; font-size: 10px;" name="select6">
                    <option>Selection</option>
                    <option>Veg.</option>
                    <option>Non Veg.</option>
                  </select>
                  </strong></td>
              </tr>
              <tr>
                <td width="5%">4.</td>
                <td width="23%"><input type="text" size="35" name="text3" value="" /></td>
                <td width="7%"><select style="width: 50px; font-size: 10px;" name="select12">
                    <option selected="selected">--</option>
                    <option>M</option>
                    <option>F</option>
                  </select></td>
                <td width="7%"><input type="text" size="5" name="text3" value="" /></td>
                <td width="23%"><input type="text" size="35" name="text43" value="" /></td>
                <td width="17%"><select style="width: 80px; font-size: 10px;" name="select16">
                    <option selected="selected">--</option>
                    <option>UB</option>
                    <option>LB</option>
                  </select></td>
                <td width="18%"><strong>
                  <select style="width: 90px; font-size: 10px;" name="select6">
                    <option>Selection</option>
                    <option>Veg.</option>
                    <option>Non Veg.</option>
                  </select>
                  </strong></td>
              </tr>
              <tr>
                <td width="5%">5.</td>
                <td width="23%"><input type="text" size="35" name="text3" value="" /></td>
                <td width="7%"><select style="width: 50px; font-size: 10px;" name="select13">
                    <option selected="selected">--</option>
                    <option>M</option>
                    <option>F</option>
                  </select></td>
                <td width="7%"><input type="text" size="5" name="text3" value="" /></td>
                <td width="23%"><input type="text" size="35" name="text4" value="" /></td>
                <td width="17%"><select style="width: 80px; font-size: 10px;" name="select17">
                    <option selected="selected">--</option>
                    <option>UB</option>
                    <option>LB</option>
                  </select></td>
                <td width="18%"><strong>
                  <select style="width: 90px; font-size: 10px;" name="select6">
                    <option>Selection</option>
                    <option>Veg.</option>
                    <option>Non Veg.</option>
                  </select>
                  </strong></td>
              </tr>
              <tr>
                <td width="5%">6.</td>
                <td width="23%"><input type="text" size="35" name="text3" value="" /></td>
                <td width="7%"><select style="width: 50px; font-size: 10px;" name="select14">
                    <option selected="selected">--</option>
                    <option>M</option>
                    <option>F</option>
                  </select></td>
                <td width="7%"><input type="text" size="5" name="text3" value="" /></td>
                <td width="23%"><input type="text" size="35" name="text4" value="" /></td>
                <td width="17%"><select style="width: 80px; font-size: 10px;" name="select18">
                    <option selected="selected">--</option>
                    <option>UB</option>
                    <option>LB</option>
                  </select></td>
                <td width="18%"><strong>
                  <select style="width: 90px; font-size: 10px;" name="select6">
                    <option>Selection</option>
                    <option>Veg.</option>
                    <option>Non Veg.</option>
                  </select>
                  </strong></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" cellspacing="1" cellpadding="3" border="0">
              <tr class="main_body_text">
                <td align="center" style="color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);" colspan="4"><strong>CHILDREN BELOW 5 YEARS (FOR WHOM TICKET IS NOT TO BE  ISSUED)</strong></td>
              </tr>
              <tr class="main_body_text">
                <td width="12%"><strong>S.No.</strong></td>
                <td width="70%"><strong>Name in Block Letters (not more than 15 letters)</strong></td>
                <td width="10%"><strong>Sex</strong></td>
                <td width="8%"><strong>Age</strong></td>
              </tr>
              <tr class="main_body_text">
                <td>1.</td>
                <td><input type="text" size="35" name="text32" value="" /></td>
                <td><select style="width: 50px; font-size: 10px;" name="select8">
                    <option selected="selected">--</option>
                    <option>M</option>
                    <option>F</option>
                  </select></td>
                <td><input type="text" size="5" name="text34" value="" /></td>
              </tr>
              <tr class="main_body_text">
                <td>2.</td>
                <td><input type="text" size="35" name="text33" value="" /></td>
                <td><select style="width: 50px; font-size: 10px;" name="select9">
                    <option selected="selected">--</option>
                    <option>M</option>
                    <option>F</option>
                  </select></td>
                <td><input type="text" size="5" name="text35" value="" /></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" cellspacing="1" cellpadding="3" border="0">
              <tr class="main_body_text">
                <td align="center" style="color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);" colspan="6"><strong> ONWARD/RETURN JOURNEY DETAILS </strong></td>
              </tr>
              <tr>
                <td width="13%" align="left" class="main_body_text"> Train No &amp; Name</td>
                <td width="20%" align="left" class="main_body_text"><input type="text" size="30" name="text5" value="" /></td>
                <td width="14%" align="left" class="main_body_text">Date of journey</td>
                <td width="14%" align="left" class="main_body_text"><input type="text" size="10" name="text5" value="" /></td>
                <td width="5%" align="left" class="main_body_text">Class </td>
                <td width="34%" align="left" class="main_body_text"><select style="width: 50px; font-size: 10px;" name="select19">
                    <option selected="selected">1A</option>
                    <option>2A</option>
                    <option>3A</option>
                    <option>FC</option>
                    <option>CC</option>
                    <option>SL</option>
                    <option>2S</option>
                  </select></td>
              </tr>
              <tr>
                <td width="13%" align="left" class="main_body_text"> Station From</td>
                <td align="left" class="main_body_text" colspan="2"><input type="text" size="30" name="text5" value="" /></td>
                <td width="14%" align="left" class="main_body_text">To</td>
                <td align="left" class="main_body_text" colspan="2"><input type="text" size="30" name="text5" value="" /></td>
              </tr>
              <tr>
                <td width="13%" align="left" class="main_body_text"> Name of applicant </td>
                <td align="left" class="main_body_text" colspan="2"><input type="text" size="30" name="text5" value="" /></td>
                <td width="14%" align="left" class="main_body_text">Full Address</td>
                <td align="left" class="main_body_text" colspan="2"><input type="text" size="50" name="text22" value="" /></td>
              </tr>
              <tr>
                <td colspan="6">&nbsp;</td>
              </tr>
              <tr class="main_body_text">
                <td colspan="6"><strong>Signature of the Applicant/Representative ______________________</strong></td>
              </tr>
              <tr class="main_body_text">
                <td width="13%" align="left" class="main_body_text"> Telephone No., if any</td>
                <td width="20%" align="left" class="main_body_text"><input type="text" size="30" name="text5" value="" /></td>
                <td width="14%" align="left" class="main_body_text">Date </td>
                <td width="14%" align="left" class="main_body_text"><input type="text" size="10" name="text5" value="" /></td>
                <td width="5%" align="left" class="main_body_text">Time </td>
                <td width="34%" align="left" class="main_body_text"><input type="text" size="5" name="text342" value="" />
                  :
                  <input type="text" size="5" name="text343" value="" />
                  :
                  <select style="width: 50px; font-size: 10px;" name="select20">
                    <option>AM</option>
                    <option>PM</option>
                  </select></td>
              </tr>
              <tr>
                <td align="left" class="main_body_text">&nbsp;</td>
                <td align="left" class="main_body_text">&nbsp;</td>
                <td align="left" class="main_body_text">&nbsp;</td>
                <td align="left" class="main_body_text">&nbsp;</td>
                <td align="left" class="main_body_text">&nbsp;</td>
                <td align="left" class="main_body_text">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" cellspacing="1" cellpadding="3" border="0">
              <tr class="main_body_text">
                <td align="center" style="color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);" colspan="6"><strong> FOR OFFICE USE ONLY </strong></td>
              </tr>
              <tr>
                <td width="38%" align="left" class="main_body_text"> S.No. of Requistion_______________________ </td>
                <td width="62%" align="right" class="main_body_text" colspan="5">PNR No._______________________</td>
              </tr>
              <tr>
                <td width="38%" align="left" class="main_body_text"> Berth/Seat No._______________ </td>
                <td width="62%" align="left" class="main_body_text" colspan="5">Amount collected ________________ </td>
              </tr>
              <tr>
                <td align="left" class="main_body_text">&nbsp;</td>
                <td align="right" colspan="5">&nbsp;</td>
              </tr>
              <tr>
                <td width="38%" align="left" class="main_body_text">&nbsp;</td>
                <td width="62%" align="right" colspan="5"><strong>______________________  Signature of  Reservation Clerk</strong></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" cellspacing="1" cellpadding="3" border="0">
              <tr>
                <td width="8%" valign="top" align="left" class="main_body_text"><strong>NOTE :</strong></td>
                <td width="92%" align="left" class="main_body_text"> 1.Maximum permissible passengers is 6 per requisition.<br />
                  2. One person can give one requisition form  at a time. <br />
                  3. Please check your ticket and balance amount before leaving the window.<br />
                  4. Forms not properly filled or in illegible forms shall not be entertained.<br />
                  5. Choice is subject to availability<br /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
